O SR. EDUARDO BRAGA (Bloco Parlamentar Unidos pelo Brasil/MDB - AM. Para questão de ordem.) – Sr. Presidente Davi Alcolumbre, colegas Senadores, colegas Senadoras, o art. 48 do nosso Regimento, no inciso XII, diz:
Art. 48. Ao Presidente compete:
...........................................................................................................................................................
XII – declarar prejudicada proposição que assim deva ser considerada, na conformidade regimental;
[...]
    No art. 334, Sr. Presidente, está expresso no nosso Regimento o seguinte:
Art. 334. O Presidente, de ofício ou mediante consulta de qualquer Senador, declarará prejudicada matéria dependente de deliberação do Senado:
....................................................................................................................................................
II – em virtude de seu prejulgamento pelo Plenário em outra deliberação.
[...]
    É o caso, Sr. Presidente, porque esta matéria já foi deliberada, tanto pelo Senado quanto pela Câmara, no PL 1.179, de 2020.
    Ainda há pouco, conversávamos, antes da abertura da sessão, e àquela altura houve, inclusive, um destaque apresentado pelo PDT e pelo MDB – àquela altura –, em que estabelecíamos uma distinção entre o prazo de sanção e o prazo de vigência da LGPD. Portanto, mais uma vez, estaremos deliberando, se não for acatada a questão de ordem, uma matéria que já foi, inclusive, sancionada, que é a Lei 14.010, de 2020.
    Portanto, formulo questão de ordem, com fundamento no Regimento Interno, a fim de requerer a V. Exa. que declare, nos termos do art. 334 do Regimento Interno, a prejudicialidade do art. 4º do PLV 34, de 2020 – Medida Provisória 959 –, por tratar de tema já decidido pelo Senado Federal, bem como já decidido pelo Congresso Nacional neste ano de 2020 sobre a eventual prorrogação da LGPD. E cito: a lei é a Lei nº 10.010, de 2020, já sancionada, aliás, 14.010, de 2020, já sancionada.
    Portanto, esta é a questão de ordem que formulo a V. Exa., esperando o acatamento de V. Exa., de acordo com o Regimento.