O SR. WEVERTON (Bloco/PDT - MA) – Emenda Constitucional 112.
    Altera o art. 159 da Constituição Federal, para disciplinar a distribuição de recursos pela União ao Fundo de Participação dos Municípios.
    As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do §3º do art. 60 da Constituição Federal, promulgam a seguinte emenda ao texto constitucional:
    Art. 1º O art. 159 da Constituição Federal passa a vigorar com a seguinte redação:
"Art. 159. ..................................................................................................................................................
I - do produto da arrecadação dos impostos sobre renda e proventos de qualquer natureza e sobre produtos industrializados, 50% (cinquenta por cento), na seguinte forma:
..................................................................................................................................................................
f) 1% (um por cento) ao Fundo de Participação dos Municípios, que será entregue no primeiro decêndio do mês de setembro de cada ano;
......................................................................................................................................................" (NR)
    Art. 2º Para os fins do disposto na alínea "f" do inciso I do caput do art. 159 da Constituição Federal, a União entregará ao Fundo de Participação dos Municípios, do produto da arrecadação dos impostos sobre renda e proventos de qualquer natureza e sobre produtos industrializados, 0,25% (vinte e cinco centésimos por cento), 0,5% (cinco décimos por cento) e 1% (um por cento), respectivamente, em cada um dos 2 (dois) primeiros exercícios, no terceiro exercício e a partir do quarto exercício em que esta emenda constitucional gerar efeitos financeiros.
    Art. 3º Esta emenda constitucional entra em vigor na data de sua publicação e produzirá efeitos financeiros a partir do dia 1º de janeiro do exercício subsequente.
    Brasília, data de hoje, 27 de outubro, de 2021. (Palmas.)